ReactNativeStaticServer_kotlinVersion=2.0.21
ReactNativeStaticServer_minSdkVersion=24
ReactNativeStaticServer_targetSdkVersion=34
ReactNativeStaticServer_compileSdkVersion=35
ReactNativeStaticServer_ndkVersion=27.1.12297006
