#######################################################################
##
##  Expire Module
## ---------------
##
## https://wiki.lighttpd.net/mod_expire
##
server.modules += ( "mod_expire" )

##
##  assigns an expiration to all files below the specified path. The
##  specification of the time is made up of:
##
##    <access|modification> <number> <years|months|days|hours|minutes|seconds>
##
#expire.url = (
#  "/buggy/"  => "access 2 hours",
#  "/images/" => "access plus 1 seconds 2 minutes"
#)

##
#######################################################################
