#######################################################################
##
##  Magnet Module
## ---------------
##
## https://wiki.lighttpd.net/mod_magnet
##
server.modules += ( "mod_magnet" )

#magnet.attract-raw-url-to = ( conf_dir + "/example-url.lua" )

#magnet.attract-physical-path-to = ( conf_dir + "/example-filepath.lua" )

#magnet.attract-response-to = ( conf_dir + "/example-response.lua" )

##
#######################################################################
