#######################################################################
##
##  RRD Tool Module
## -----------------
##
## https://wiki.lighttpd.net/mod_rrdtool
##
server.modules += ( "mod_rrdtool" )

##
## Path to the rrdtool binary.
##
rrdtool.binary             = "/usr/bin/rrdtool"

##
## Path to the rrdtool database. You can override this in conditionals.
##
rrdtool.db-name            = home_dir + "/lighttpd.rrd"

##
#######################################################################
