#######################################################################
##
##  WebDAV Module
## ---------------
##
## https://wiki.lighttpd.net/mod_webdav
##
server.modules += ( "mod_webdav" )

$HTTP["url"] =~ "^/dav($|/)" {
  ##
  ## enable webdav for this location
  ##
  webdav.activate = "enable"

  ##
  ## By default the webdav url is writable.
  ## Uncomment the following line if you want to make it readonly.
  ##
  #webdav.is-readonly = "enable"

  ##
  ## SQLite database for WebDAV properties and WebDAV locks
  ##
  webdav.sqlite-db-name = home_dir + "/webdav.db"

  ##
  ## Log the XML Request bodies for debugging
  ##
  #webdav.log-xml = "disable"

  ##
  ## mod_webdav further tunables
  ## https://wiki.lighttpd.net/mod_webdav
  ##
  #webdav.opts = ( ... )
}
##
#######################################################################
